# house_rental_android

app/: build.gradle
app/src/androidTest/java/cmpe277/termproj_rentapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmpe277/termproj_rentapp/: HouseDetailFragment.java  LandlordManual.java  (+4 more)
app/src/main/java/common_tools/: GPSTracker.java  RestApi.java  RestHttpResponse.java  RestMD.java  UserPref.java  UserPrefHelper.java
app/src/main/java/facebook/: ComplexPrefereneces.java  PrefUtils.java  User.java
app/src/main/java/landlord/: HouseInfoFragment.java  HouseInfoListAdapter.java  HouseInfoListFragment.java  HouseStatusEvent.java  LandlordInfoFragment.java  MyBus.java  OptionFragment.java  ReviewAdapter.java  ReviewFragment.java  SearchOptionAdapter.java  SubmitFragment.java
app/src/main/java/tenant/: FavoriteDetailFragment.java  FavoriteFragment.java  HouseSearchListAdapter.java  HouseSearchListFragment.java  LocationMapFragment.java  TenantSearchFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_house_detail.xml  fragment_house_info.xml  fragment_house_info_list.xml  fragment_house_search_list.xml  fragment_landlord_info.xml  fragment_map_location.xml  fragment_review.xml  fragment_submit.xml  fragment_tenant_house_detail.xml  fragment_tenant_search.xml  landlord.xml  listview_favorite.xml  listview_houseinfo.xml  listview_review.xml  listview_row_element.xml  mapview_googlemap.xml  popup.xml  popup_layout.xml  tenant.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml
(+12 files in other folders)
